# AoC-2025

./: .factorypath  .gitignore  .project  new-day.sh  pom.xml  ws--Dockerfile  ws--config.sh
.workspace/tools/: workspace.sh.sha256
data/day14/: day14-part2-example.txt
data/day2/: day2-part1-prod.txt
data/day4/: day4-part2-example.txt
data/day6/: day6-part2-prod.txt
src/main/java/common/: AocCommon.java
src/main/java/main/: FilesCopier.java  NewDay.java
src/test/java/common/: BaseTest.java  Testable.java
src/test/java/day1/: Day1Part1Test.java  Day1Part2Test.java
src/test/java/day10/: Day10Part1Test.java  Day10Part2Test.java
src/test/java/day11/: Day11Part1Test.java  Day11Part2Test.java
src/test/java/day12/: Day12Part1Test.java  Day12Part2Test.java
src/test/java/day13/: Day13Part1Test.java  Day13Part2Test.java
src/test/java/day14/: Day14Part1Test.java  Day14Part2Test.java
src/test/java/day15/: Day15Part1Test.java  Day15Part2Test.java
src/test/java/day16/: Day16Part1Test.java  Day16Part2Test.java
src/test/java/day17/: Day17Part1Test.java  Day17Part2Test.java
src/test/java/day18/: Day18ExtraTest.java  Day18Part1Test.java  Day18Part2Test.java
src/test/java/day19/: Day19Part1Test.java  Day19Part2Test.java
src/test/java/day2/: Day2Part1Test.java  Day2Part2Test.java
src/test/java/day20/: Day20Part1Test.java  Day20Part2Test.java
src/test/java/day21/: Day21Part1Test.java  Day21Part2Test.java
src/test/java/day22/: Day22Part1Test.java  Day22Part2Test.java
src/test/java/day23/: Day23Part1Test.java  Day23Part2Test.java
src/test/java/day24/: Day24Part1Test.java  Day24Part2Test.java
src/test/java/day25/: Day25Part1Test.java  Day25Part2Test.java
src/test/java/day3/: Day3Part1Test.java  Day3Part2Test.java
src/test/java/day4/: Day4Part1Test.java  Day4Part2Test.java
src/test/java/day5/: Day5Part1Test.java  Day5Part2Test.java
src/test/java/day6/: Day6Part1Test.java  Day6Part2Test.java
src/test/java/day7/: Day7Part1Test.java  Day7Part2Test.java
src/test/java/day8/: Day8Part1Test.java  Day8Part2Test.java
src/test/java/day9/: Day9Part1Test.java  Day9Part2Test.java
src/test/java/dayX/: DayXPart1Test.java  DayXPart2Test.java
